<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formula 1</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <!--dentro de una lista todo tiene que estar envuelto por <li>-->
            <li>
                <a href="index.html">inicio</a>
            </li>
            <li><a href="#servicios">servicios</a>
            </li>
            <li>
                <a href="#trabjos">trabajos</a>
            </li>
            <li>
                <a href="#nosotros">nosotros</a>
            </li>
            <li>
                <a href="https://www.infobae.com/">portafolio</a>
            </li>
        </ul>
    </nav>
</header>



    <!-- enlace absoluto-->
<a href="https://www.infobae.com/">
    ver mas
</a>
<!-- enclace directiva-->
<a href="trabajos.html">trabajos</a>

<!--enlace directiva-->
<a href="#contacto">contacto</a>



<section id="contacto">


</section>
<!--imagenes-->
<img src="multimedia/imagen/imagen.jpeg" alt="pago expensa">

<video src="multimedia/video"></video>

<iframe src="" frameborder="0"></iframe>
</body>
</html>